spring.application.name=springsecurity

#데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

#서버 설정
server.port=8081
#server.servlet.context-path=/api

#로깅 설정
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=myapp.log

spring.security.user.name=admin
spring.security.user.password=1234